<?xml version="1.0" encoding="UTF-8"?>

<!--
TODO: This is currently the same as the base 68k Mac cspec. These are the pecularities issues that
seem to happen with CodeWarrior programs - it isn't clear if these can all even be fixed with a
custom CSPEC or not.

 - Doubles are detected as two 4-byte entities, but this is probably because they are written as such.
 - When parameters are passed on the stack, variable sizes of 2 bytes (without padding to 4 bytes) happen
   totally acceptable; currently, Ghidra tries to force all stack parameters to 4 bytes, which messes up the stack.
 - Functions returning pointers in A0 are not detected.
-->

<compiler_spec>
  <data_organization>
	<absolute_max_alignment value="0" />
	<machine_alignment value="8" />
	<default_alignment value="1" />
	<default_pointer_alignment value="4" />
	<pointer_size value="4" />
	<wchar_size value="4" />
	<short_size value="2" />
	<integer_size value="4" />
	<long_size value="4" />
	<long_long_size value="8" />
	<float_size value="4" />
	<double_size value="8" />
	<long_double_size value="10" />
	<size_alignment_map>
		<entry size="1" alignment="1" />
		<entry size="2" alignment="2" />
		<entry size="4" alignment="4" />
		<entry size="8" alignment="4" />
	</size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="D0"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="A0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="D2"/>
        <register name="D3"/>
        <register name="D4"/>
        <register name="D5"/>
        <register name="D6"/>
        <register name="D7"/>
        <register name="A2"/>
        <register name="A3"/>
        <register name="A4"/>
        <register name="A5"/>
        <register name="A6"/>
        <register name="SP"/>
      </unaffected>
    </prototype>
  </default_proto>
  <prototype name="syscall" extrapop="0" stackshift="0">
    <input>
      <pentry minsize="1" maxsize="500" align="2">
        <addr offset="0" space="stack"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="500" align="2">
        <addr offset="0" space="stack"/>
      </pentry>
    </output>
    <unaffected>
      <register name="D2"/>
      <register name="D3"/>
      <register name="D4"/>
      <register name="D5"/>
      <register name="D6"/>
      <register name="D7"/>
      <register name="A2"/>
      <register name="A3"/>
      <register name="A4"/>
      <register name="A5"/>
      <register name="A6"/>
    </unaffected>
  </prototype>
  <prototype name="__a0_return" extrapop="4" stackshift="4">
    <input>
      <pentry minsize="1" maxsize="500" align="2">
        <addr offset="4" space="stack"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="4">
        <register name="A0"/>
      </pentry>
    </output>
    <unaffected>
      <register name="D2"/>
      <register name="D3"/>
      <register name="D4"/>
      <register name="D5"/>
      <register name="D6"/>
      <register name="D7"/>
      <register name="A2"/>
      <register name="A3"/>
      <register name="A4"/>
      <register name="A5"/>
      <register name="A6"/>
      <register name="SP"/>
    </unaffected>
  </prototype>
</compiler_spec>
